<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activitat 2.14</title>
    <link rel="stylesheet" href="act2.14.css">
</head>

<body>
    <header>
        <img src="logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="#sobreNosaltres">Sobre Nosaltres</a></li>
                <li><a href="#serveis">Serveis</a></li>
                <li><a href="#portafoli">Portafoli</a></li>
                <li><a href="#contacte">Contacte</a></li>
            </ul>
        </nav>
        <h3>CA</h3>
        <div id="menu">&#9776;</div>
    </header>
    <main>
        <section id="sobreNosaltres">
            <img src="sobre nosotros.png" alt="xd">
            <div id="text">
                <h1>Sobre Nosaltres</h1>
                <ul>
                    <li>Missió: Explicar el compromís de l'empresa amb l’entrega de solucions de software innovadores i
                        adaptades a les necessitats dels clients.</li>
                    <li>Visió: Destacar l’objectiu de liderar la indústria amb productes i serveis que promouen
                        l’eficiència, l’accessibilitat i la transformació digital.</li>
                    <li>Disseny visual: Inclou una imatge o il·lustració relacionada amb tecnologia i progrés.</li>
                </ul>
            </div>
        </section>
        <section id="serveis">
            <h1>Serveis</h1>
            <ul>
                    <li>
                        <img src="web.png" alt="web">
                        Desenvolupament d’aplicacions personalitzades.
                    </li>
                    <li>
                        <img src="seo.png" alt="seo">
                        Consultoria en tecnologia i transformació digital.
                    </li>
                    <li>
                        <img src="disseny.png" alt="disseny">
                        Disseny d’interfícies d’usuari (UI/UX).
                    </li>
                    <li>
                        <img src="suport.png" alt="suport">
                        Suport per a problemes en núvol.
                    </li>
            </ul>
        </section>
        <section id="portafoli">
            <h1>Portafoli</h1>
            <ul>
                <li>
                    <img src="3.png" alt="#">
                    <h3>Finance Pro</h3>
                    <p>Una aplicació mòbil per gestionar finances personals amb gràfics interactius.</p>
                </li>
                <li>
                    <img src="2.png" alt="#">
                    <h3>Fashion Hub</h3>
                    <p>Plataforma de comerç electrònic per a marques de moda emergents.</p>
                </li>
                <li>
                    <img src="1.png" alt="#">
                    <h3>Learnify</h3>
                    <p>Una plataforma educativa per a cursos en línia amb certificació automàtica.</p>
                </li>
            </ul>
        </section>
        <section id="contacte">
            <h1>Contacta'ns</h1>
            <form action="formulari" method="post">
                <input type="text" id="nom" name="nom" placeholder="Nom">
                <input type="email" id="correu" name="correu" placeholder="Correu electrònic">
                <input type="textarea" id="missatge" name="missatge" placeholder="Missatge">
                <button type="submit">Enviar Missatge</button>
            </form>
        </section>
    </main>
    <footer>
        <ul>
            <li id="logo">
                <h3>InnovaCode</h3>
                <img src="logo.png" alt="logo">
            </li>
            <li id="navegacio">
                <h3>Navegació</h3>
                <ul>
                    <li><a href="#sobreNosaltres">Sobre Nosaltres</a></li>
                    <li><a href="#serveis">Serveis</a></li>
                    <li><a href="#portafoli">Portafoli</a></li>
                    <li><a href="#contacte">Contacte</a></li>
                </ul>
            </li>
            <li id="contactes">
                <h3>Contacte</h3>
                <p>info@innovacode.com</p>
                <p>Telèfon: 900 123 456</p>
            </li>
            <li id="xarxessocials">
                <h3>Xarxes Socials</h3>
                <img src="insta.png" alt="instagram">
                <img src="facebook.png" alt="facebook">
                <img src="twitter.png" alt="twitter">
            </li>
        </ul>
        <p>&copy 2024 InnovaCode</p>
    </footer>
</body>

</html>