<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.2.css">
</head>
<body>
    <h1 id="title">Títol de la pàgina</h1>
    <button onclick=augmentar()>Augmentar mida</button>
    <button onclick=disminuir()>Disminuir mida</button>
    <button onclick=canviarColor()>Canviar color</button>

    <script src="3.2.js"></script>
</body>
</html>