/* Barra de navegació */
.barraNav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo img {
    max-height: 50px;
}

.menu ul {
    display: flex;
    gap: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.menu ul li a:hover {
    color: #f4a261;
}

.cerca input {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    font-size: 16px;
}

.cerca input:focus {
    outline: 2px solid #f4a261;
}

@media (max-width: 600px) {
    .menu {
        display: none;
    }
}