<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tenda de Roba</title>
    <link rel="stylesheet" href="3.5.css">
</head>
<body>
    <header class="barraNav">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#inici" onclick=inici()>Inici</a></li>
                <li><a href="#productes" onclick=productes()>Productes</a></li>
                <li><a href="#qui-som" onclick=quiSom()>Qui Som?</a></li>
                <li><a href="#contacte" onclick=contacte()>Contacte</a></li>
                <li id="menu" onclick=menuHamburguesa()>&#9776;</li>
            </ul>
        </nav>
    </header>
</body>
</html>