<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llista de Tasques</title>
    <link rel="stylesheet" href="3.6.css">
</head>
<body>
    <h1>Llista de Tasques</h1>
    <input type="text" id="escriureTasca">
    <button onclick="afegirTasca()" id="afegir">Afegir</button>
    <button onclick="borrarCompletades()" id="borrarCompletades">Borrar les tasques completades</button>

    <div id="filtrarTasques">
        <button onclick="filtrarTotes()" id="totes">Totes</button>
        <button onclick="filtrarActives()" id="actives">Actives</button>
        <button onclick="filtrarCompletades()" id="completades">Completades</button>
    </div>
    <div id="tasques"></div>
    <script src="3.6.js"></script>
</body>
</html>