body {
    font-family: Arial;
    size: 16px;
    text-align: center;
}

input {
    padding: 10px;
    width: 250px;
}

button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
}

#afegir {
    background-color: #28a745;
    color: white;
}

#esborrar {
    background-color: #a72828;
    color: white;
}

#tasques {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
    width: 300px;
    /* Ajusta el ancho según sea necesario */
    text-align: left;
    /* Alinea el texto a la izquierda */
}

#borrarCompletades {
    background-color: red;
}

#filtrarTasques {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

#filtrarTasques button {
    border: 2px solid rgb(153, 130, 238);
    color: rgb(153, 130, 238);
    background-color: rgba(3, 1, 1, 0);
}

.contenedor {
    display: flex;
    align-items: center;
    width: 100%;
    /* Asegura que el contenedor ocupe todo el ancho disponible */
    margin-bottom: 10px;
    /* Espacio entre tareas */
    text-align: left;
}

.contenedor p {
    margin: 0 0 0 10px;
    /* Ajusta el margen según sea necesario */
}

.delete {
    color: red;
}

.completed {
    text-decoration: line-through;
}