<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="3.3.css">
</head>
<body>
    <h1 id="title">Hola buenos dias</h1>
    <button onclick=augmentar()>Augmentar mida</button>
    <button onclick=disminuir()>Disminuir mida</button>
    <button onclick=canviarColor()>Canviar color</button>
    <button onclick=afegirElement()>Afegir Element</button>
    <button onclick=suprimirElement()>Suprimir Element</button>
    <button onclick=afegirClasse()>Afegir Classe</button>
    <button onclick=suprimirClasse()>Suprimir Classe</button>
    <button id="botonTraducir">Traducir letra</button>
    <button id="traducirBoton">Suprimir Classe</button>

    <script src="3.3.js"></script>
</body>
</html>